DATABASE_URL="postgresql://postgres:MlcwbVYQrLSAIQqg@db.qhypdufcnyadiqlwujrg.supabase.co:5432/postgres?schema=public"
GOOGLE_CLIENT_ID=437966182377-9nb495ohfdvmthbtb8qcsvmdqeahoq2m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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